    |\  |\   |                                                       |   /|  /|
    |\  |\   |    +---------------------------------------------+    |   /|  /|
    |\  |\   |    |               .                             |    |   /|  /|
    |\  |\   |    |   *         ___   _____                     |    |   /|  /|
    |\  |\   |    |            |     |      |      |        *   |    |   /|  /|
    |\  |\   |    |            |___  |   __ |      |____        |    |   /|  /|
    |\  |\   |    |       .        | |  |  ||      |    |       |    |   /|  /|
    |\  |\   |    |            ____| |__|  ||_____ |____|      .|    |   /|  /|
    |\  |\   |    |  .          .                        .      |    |   /|  /|
    |\  |\   |    |                 DEVELOPED BY                |    |   /|  /|
    |\  |\   |    |         An all-star cast of talented        |    |   /|  /|
    |\  |\   |    |                 Swastik Gowda               |    |   /|  /|
    |\  |\   |    |                                         *   |    |   /|  /|
    |\  |\   |    |    *                                        |    |   /|  /|
    |\  |\   |    |            GET IN TOUCH WITH ME AT!         |    |   /|  /|
    |\  |\   |    |         .                                   |    |   /|  /|
    |\  |\   |    |             swastik7999@gmail.com           |    |   /|  /|
    |\  |\   |    |     .                              .        |    |   /|  /|
    |\  |\   |    |                                             |    |   /|  /|
    |\  |\   |    +---------------------------------------------+    |   /|  /|
    |\  |\   |                                                       |   /|  /|
    |\  |\   |=======================================================|   /|  /|
    |\  |\__/                                                         \__/|  /|
    |__/         _                                                         \__|
    |          _[_]_   88     _      _              o     _      (_)          |
                ( )  s(  )s  ( ) /  ( )            -#-   ( )    =()
              .----. .----. .----. .----. .----. .----. .----. .----.
              |    | |    | |    | |    | |    | |    | |    | |    |
             _      _            __     _             __     _      _
            { }    [ ]          q  p  &lt;( )&gt;          (  )  ~( )~   ( )
          .----. .----. .----. .----. .----. .----. .----. .----. .----.
          |    | |    | |    | |    | |    | |    | |    | |    | |    |



          